---
layout: archive
title: ""
permalink: /https://github.com/Usha901/usha901.github.io/blob/4fd2359052c7672b3ecd463146d47e977122f45e/Usha_Shrestha_Resume.pdf/
author_profile: true
redirect_from:
  - /Usha_Shrestha_Resume.pdf
---


<!-- ---
permalink: /cv/
title: "Curriculum Vitae(CV)"
classes: wide
excerpt: Learn about me, who i am and what I do. 
---


📃 You can download a PDF copy of my CV [here](Usha_Shrestha_Resume.pdf).

<iframe src="Usha_Shrestha_Resume.pdf" width="100%" height="800" frameborder="no" border="0" marginwidth="0" marginheight="0"></iframe>
 -->
